.catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 48px;
  justify-items: center;
  max-width: 944px;
  margin: 0 auto;

  @media (max-width:1023px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width:767px) {
    grid-template-columns: 1fr 1fr;
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

}
